;===============================================================================
;        ____                      __  ____ ____
;       / __ \___  _________ ___  /  |/  (_) / /
;      / /_/ / _ \/ ___/ __ `__ \/ /|_/ / / / / 
;     / ____/  __/ /  / / / / / / /  / / / / /  
;    /_/    \___/_/  /_/ /_/ /_/_/  /_/_/_/_/
;   
; Author : Samuele Santi <s.santi AT squadrainformatica.com>
; Copyright (c) 2010 2V S.r.l.
;===============================================================================

name = "PermMill"
description = "Provides your fine-grained Drupal permissions"
core = 6.x
version = 6.x-1.x-dev
datestamp = 1271324835
package = "2V S.r.l. - Access control"
project = permmill
